{% block category %}
<div class="phdr"><b><i class="fa fa-bars"></i> Chuyên mục</b>
  <a href="/search" style="float:right" title="Tìm"><button type="submit" name="submit"><i class="fa fa-search" aria-hidden="true"></i> Tìm</button></a>
</div>
{% for cat in select_table_data('category', 'id', 'asc') %}
  {% set total_blog = 0 %}
  {% for blog in select_table_data('blog') %}
    {% if blog.category == cat.id %}
      {% set total_blog = total_blog + 1 %}
    {% endif %}
  {% endfor %}
  {% if cat.id %}
    <div class="list1">
      <a href="/category/{{cat.id}}-{{cat.slug}}.html">
        <i class="fa fa-cube" aria-hidden="true"></i> {{cat.name}}
      </a>
      ({{total_blog}})
  </div>
  {% endif %}
{% endfor %}
{% endblock %}

{#===========================================================================================================#}

{% block new_blog %}
  {% set url = get_uri_segments() %}
  {% from '_functions' import ago,rwurl,paging %}
  {% from '_users' import maunick %}
  {% set table_name = 'blog' %}
  {% set uri = uri|default('index') %}
  {% if uri == 'category' %}
    {% set cat = select_table_row_data('category', 'update_time', url[1]|split('-')|first|trim) %}
    <div class="phdr"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ</a> » <b>{{cat.name}}</b></div>
<div class="gmenu"><a href="/search"><i class="fa fa-search" aria-hidden="true"></i> Tìm kiếm</a></div>
    {% set data = select_table_where_data('blog', 'category', cat.id) %}
    {% set total = data.total|default(0) %}
  {% else %}
    <div class="phdr"><b><i class="fa fa-book" aria-hidden="true"></i> Bài viết mới</b> ({{get_table_count(table_name)}}) {% if is_login() %}<a data-no-instant href="/category/new-post" style="float:right" title="Viết"><button type="button" name="submit"><i class="fa fa-pencil-square" aria-hidden="true"></i> Viết</button></a>{% endif %}</div>
    {% set data = select_table_data(table_name, 'update_time', 'desc') %}
    {% set total = get_table_count(table_name) %}
  {% endif %}
  {% set per = '10' %}
  {% set page_max = total//per %}
  {% if total//per != total/per %}
    {% set page_max = total//per+1 %}
  {% endif %}
  {% set p=url[1]|default(1) %}
  {% if p matches '/[a-zA-z]|%/' or p < 1 %}{% set p = 1 %}{% endif %}
  {% if p > page_max %}{% set p = page_max %}{% endif %}
  {% set st=p*per-per %}
  {% if total == '0' %}
    <div class="list1">Chưa có bài viết nào</div>
  {% else %}
    {% for blog in data|slice(0,total)|slice(st,per) %}
      {% if blog.id %}
        {% set cat = select_table_row_data('category', 'id', blog.category).name %}
        <div class="{% if blog.sticked=='y' %}sticked{% else %}list1{% endif %}">
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <span class="topic cat_{{random(['red','blue','green','orange'])}}"><i class="fa fa-{{random(['rocket','plane','bicycle','subway','train','motorcycle','bus','car'])}}"></i> {{cat}}</span> 
                {% if blog.blocked == 'y' %}<i class="fa fa-lock" style="color:red" aria-hidden="true"></i> {% endif %}<a href="/view/{{blog.id}}-{{blog.slug}}.html"> {{blog.title}}</a>
                <div class="sub"><small><i class="fa fa-eye" aria-hidden="true"></i> {{blog.view}} / <i class="fa fa-clock-o"></i> {{ago(blog.time)}}</small></div>
              </td>
            </tr>
          </table>
        </div>
      {% endif %}
    {% endfor %}
{% endif %}
{{paging(uri~'/',p,page_max)|replace({'/=':'/'})|raw}}
{% endblock %}

{#===========================================================================================================#}

{% block sticked_topic %}
  {% from '_users' import maunick %}
  {% set table_name = 'blog' %}
  {% set total = 0 %}
  {% for t in select_table_data(table_name, 'id', 'desc') %}
    {% if t.id %}
      {% set total = toatal + 1 %}
    {% endif %}
  {% endfor %}
  {% if total >= 1 %}
  <div class="phdr"><b><i class="fa fa-thumb-tack" aria-hidden="true"></i> Chủ đề VIP</b></div>
  {% for blog in select_table_data(table_name, 'update_time', 'desc') %}
    {% if blog.id and blog.sticked=='y' %}
      {% set cmt = select_table_where_data('comment', 'blog_id', blog.id, 'id', 'desc') %}
      {% set last_cmt = cmt|first %}
      <div class="sticked"><span id="sticked"> {% if blog.blocked=='y' %}<i class="fa fa-lock" style="color:red" aria-hidden="true"></i> {% endif %} <a href="/view/{{blog.id}}-{{blog.slug}}.html"> {{blog.title}}</a></span> (<b style="color:red">{{cmt.total+1}}</b>) <a href="/user/{{blog.author}}" title="{{select_table_row_data('users','nick',blog.author).name}}">{{maunick(blog.author)}}</a>{% if cmt.total >= 1 %} / <a href="/user/{{last_cmt.name}}" title="{{last_cmt.name}}">{{maunick(last_cmt.name)}}</a>{% endif %}</div>
    {% endif %}
  {% endfor %}
{% endif %}
{% endblock %}