{% if get_table_count('users')|default(0) <= 0 %}
{# cài đặt dữ liệu #}
  {% use '_install' %}
  {{block('table_category')}}
  {{block('table_blog')}}
  {{block('table_comment')}}
  {{block('table_chat')}}
  {{block('table_users')}}
  <script>alert('Cài đặt thành công')</script>
  {{redirect('/')}}
{# end cài đặt #}
{% else %}

{% use '_layout' %}
{% use '_blog' %}
{{block('head')}}

{% include '_online' %}

{{block('sticked_topic')}}

{% if is_login() %}
  {% include 'chat_home' %}
{% endif %}

{{block('new_blog')}}
{% if not is_login() %}
  {{block('category')}}
{% endif %}

{{block('end')}}

{% endif %}
